<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">

<!-- Start of head content specific to page -->
<head><div layout:fragment="metadata" th:remove="tag">


    <title>Admin (Add Club)</title>
    <style>
        header {
            background-color: #17a2b8;
            padding: 10px;
            text-align: center;
            font-size: 75px;
            margin: 25px;
            color: #003060;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        body{
            text-align: center;
            align-items: center;
            align-content: center;
        }
        html, body {
            width: 100%;
            height: 100%;



        }
        .container{
            align-content: center;
            text-align: center;
            align-items: center;
            align-content: center;
            align: center;
            border-width: 10px;
            border-color: var(--white);
            border-radius: 5px;
        }

        .button {
            background-color: #f7cb2d;
            color: black; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            border-radius: 12px;
            margin: 5px;
        ;
        }

         input[type=text], select {
             width: 100%;
             padding: 20px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #ccc;
             border-radius: 12px;
             box-sizing: border-box;
         }


    </style>
    <!-- End of head content specific to page -->
</div></head>

<body><div layout:fragment="content" th:remove="tag">
    <!-- Start of body content specific to page -->
    <div class="contact" style="height: 35vh;">
        <div class="container">
            <header>
                <div class="clubName" layout:fragment="clubName">
                    <h1>Add Your Club</h1>
                </div>
            </header>
        </div>
        <form action="/admin" method="GET" style="margin-left: 50px; margin-inside: 20px">
            <div>
                <input class="input" name="clubname" id="clubname" style="width: 80%; height: 45px;" placeholder="Club Name">
                <br><br>
                <input class="input" name="aboutclub" id="aboutclub" style="width: 80%; height: 45px;" placeholder="About the Club">
                <br><br>
                <input class="input" type="number" name="membercount" id="membercount" style="width: 80%; height: 45px;" placeholder="Approximate Number of Members">
                <br><br>
                <input class="input" name="president" id="president" style="width: 80%; height: 45px;" placeholder="President Name">
                <br><br>
                <input class="input" name="clublinks" id="clublinks" style="width: 80%; height: 45px;" placeholder="Important Club Links">
                <br><br>
                <br><br>
                <button class="button">APPLY</button>
                <p><b th:text="'Your ID Is: ' + ${id}" style="color: teal;"></b></p>
            </div>
        </form>
    </div>
    <!-- End of body content specific to page -->
</div></body>

</html>