<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">
<head><div layout:fragment="metadata" th:remove="tag">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f7cb2d;
}
</style>
</div></head>
<body style="background-color:#17a2b8;"><div layout:fragment="content" th:remove="tag">
<h2 style="text-align:center; padding:30px;">Find my Club</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<p>Please note, this is not a conclusive list. We are working on updating it.</p>
<table id="myTable">
  <tr class="header">
    <th style="width:60%; text-align:center;">Club Name</th>
  </tr>
  <tr><td>Academic League</td></tr>
  <tr><td>All Girls STEM Society</td></tr>
  <tr><td>American Red Cross Club</td></tr>
  <tr><td>Best Buddies</td></tr>
  <tr><td>Bishops and Knights</td></tr>
  <tr><td>Boys Rugby</td></tr>
  <tr><td>Chemistry Tutoring Club</td></tr>
  <tr><td>Class of 2024 Council</td></tr>
  <tr><td>DECA</td></tr>
  <tr><td>DNHS Nighthawk Ambassadors</td></tr>
  <tr><td>Freshman Class Council</td></tr>
  <tr><td>Girls Rugby</td></tr>
  <tr><td>HOSA</td></tr>
  <tr><td>Junior Class Council</td></tr>
  <tr><td>Kapamilya Club</td></tr>
  <tr><td>Key Club</td></tr>
  <tr><td>LINK Crew</td></tr>
  <tr><td>Mock Trial</td></tr>
  <tr><td>Model United Nations</td></tr>
  <tr><td>Mountain Biking</td></tr>
  <tr><td>National Honors Society</td></tr>
  <tr><td>Peer Counseling</td></tr>
  <tr><td>Quiz Bowl</td></tr>
  <tr><td>Rocketry Club</td></tr>
  <tr><td>Science Olympiad</td></tr>
  <tr><td>SD STEM Startups</td></tr>
  <tr><td>Senior Class Council</td></tr>
  <tr><td>Sock Puppet Club</td></tr>
  <tr><td>Speech and Debate</td></tr>
  <tr><td>Team Optix Robotics</td></tr>
  <tr><td>The Featheralist</td></tr>
  <tr><td>The Talon</td></tr>
  <tr><td>Tri-Music Honor Society</td></tr>
  <tr><td>WHAT Center</td></tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>

</div></body>
</html>
