<!DOCTYPE html>
<html xmlns:layout="http://www.w3.org/1999/xhtml " xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" lang="en">
<head>

    <style>


        /* ---------- FONTAWESOME ---------- */
        /* ---------- https://fortawesome.github.com/Font-Awesome/ ---------- */
        /* ---------- http://weloveiconfonts.com/ ---------- */

        @import url(https://weloveiconfonts.com/api/?family=fontawesome);

        *[class*="fontawesome-"]:before {
            font-family: 'FontAwesome', sans-serif;
        }

        /* ---------- GENERAL ---------- */

        body {
            background: #f9f9f9;
            color: #0e171c;
            display: grid;
            width: 100%;
            min-height: 100vh;
            place-items: center;
        }

        a {
            text-decoration: none;
        }

        h2 {
            font-size: 2em;
            line-height: 1.25em;
            margin: .25em 0;
        }

        h3 {
            font-size: 1.5em;
            line-height: 1em;
            margin: .33em 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .container {
            float: right;
            display: inline-block;
        }

        /* ---------- CALENDAR ---------- */

        .calendar {
            text-align: center;
            float: right;
            display: inline-block;
        }

        .calendar header {
            position: center;
        }

        .calendar h2 {
            text-transform: uppercase;
        }

        .calendar thead {
            font-weight: 600;
            text-transform: uppercase;
        }

        .calendar tbody {
            color: #7c8a95;
        }

        .calendar tbody td:hover {
            border: 2px solid #00addf;
        }

        .calendar td {
            border: 2px solid transparent;
            border-radius: 50%;
            display: inline-block;
            height: 4em;
            line-height: 4em;
            text-align: center;
            width: 4em;
        }

        .calendar .prev-month,
        .calendar .next-month {
            color: #cbd1d2;
        }

        .calendar .prev-month:hover,
        .calendar .next-month:hover {
            border: 2px solid #cbd1d2;
        }

        .current-day {
            background: #00addf;
            color: #f9f9f9;
        }

        .event {
            cursor: pointer;
            position: relative;
        }

        .event:after {
            background: #00addf;
            border-radius: 50%;
            bottom: .5em;
            display: block;
            content: '';
            height: .5em;
            left: 50%;
            margin: -.25em 0 0 -.25em;
            position: absolute;
            width: .5em;
        }

        .event.current-day:after {
            background: #f9f9f9;
        }

        .btn-prev,
        .btn-next {
            border: 2px solid #cbd1d2;
            border-radius: 50%;
            color: #cbd1d2;
            height: 2em;
            font-size: .75em;
            line-height: 2em;
            margin: -1em;
            position: absolute;
            top: 50%;
            width: 2em;
        }

        .btn-prev:hover,
        .btn-next:hover {
            background: #cbd1d2;
            color: #f9f9f9;
        }

        .btn-prev {
            left: 6em;
        }

        .btn-next {
            right: 6em;
        }

        ul {
            list-style-type: none;
            margin: 0;
            width: 200px;
            background-color: #264d59;
            text-align: center;
            padding: 14px 16px;
            margin-top: 37px;
        }

        li a {
            display: block;
            color: #ffffff;
            padding: 8px 16px;
            text-decoration: none;
            display: inline-block;

        }

        /* Change the link color on hover */
        li a:hover {
            background-color: #f7cb2d;
            color: white;

            display: inline-block;
        }
    </style>

</head>


<body>

<!--<div layout:fragment="vertical" th:remove="tag">-->

<div layout:fragment="content" th:remove="tag">

    <ul>
        <li><a href="#January">January</a></li>
        <li><a href="#Feburary">Feburary</a></li>
        <li><a href="#March">March</a></li>
        <li><a href="#April">April</a></li>
        <li><a href="#May">May</a></li>
        <li><a href="#June">June</a></li>
        <li><a href="#July">July</a></li>
        <li><a href="#August">August</a></li>
        <li><a href="#September">September</a></li>
        <li><a href="#October">October</a></li>
        <li><a href="#November">November</a></li>
        <li><a href="#December">December</a></li>
    </ul>

    <div class="container" >


        <center><div class="calendar">



                <h2>January</h2>

                <!--<a class="btn-prev fontawesome-angle-left" href="#"></a>
                <a class="btn-next fontawesome-angle-right" href="#"></a>-->



            <table>

                <thead>

                <tr>

                    <td>Mo</td>
                    <td>Tu</td>
                    <td>We</td>
                    <td>Th</td>
                    <td>Fr</td>
                    <td>Sa</td>
                    <td>Su</td>

                </tr>

                </thead>

                <tbody>

                <tr>
                    <td class="prev-month">26</td>
                    <td class="prev-month">27</td>
                    <td class="prev-month">28</td>
                    <td class="prev-month">29</td>
                    <td class="prev-month">30</td>
                    <td class="prev-month">31</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td class="event">10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                    <td class="event">21</td>
                    <td>22</td>
                </tr>

                <tr>
                    <td class="current-day event">23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td class="next-month">1</td>
                    <td class="next-month">2</td>
                    <td class="next-month">3</td>
                    <td class="next-month">4</td>
                    <td class="next-month">5</td>
                    <td class="next-month">6</td>
                </tr>

                </tbody>

            </table>

        </div> <!-- end calendar -->
        </center>
    </div>
</div><!-- end container -->


    </script>


</div>


</body>
</html>
