<!DOCTYPE HTML>
<html xmlns:layout="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml" lang="en">


<head>

    <div th:replace="fragments/head :: header"></div>
    <div layout:fragment="metadata"></div>
</head>

<body>
<style>
    /* Week Bar in ome page with days of the week css */
    .btn-group button {
        background-color: #96d7c6;
        color: #003060;
        padding: 10px 24px; /* Some padding */
        float: left; /* Float the buttons side by side */
    }

    /* Clear floats (clearfix hack) */
    .btn-group:after {
        content: "";
        clear: both;
        display: table;
    }

    .btn-group button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }

    /* Add a background color on hover */
    .btn-group button:hover {
        background-color: #f7cb2d;
    }

    </style>
    </div>

    <div th:replace="fragments/nav :: header"></div>

    <div layout:fragment= "delnortepic">
        <img th:src="@{/images/del-norte-hs-01.jpg}" style="width: 100%; height: 450px">
    </div>
    <div class="btn-group" style="background-color:#96d7c6; width: 100%; height: 15%">
            <button style="width:20%">Monday</button>
            <button style="width:20%">Tuesday</button>
            <button style="width:20%">Wednesday</button>
            <button style="width:20%">Thursday</button>
            <button style="width:20%">Friday</button>
        </div>
    <div layout:fragment="club icons" style="background-color: #5aa7a7; width: 100%; height: 100%">


    </div>


    </div>

    <div th:replace="fragments/footer :: footer"></div>
</body>

<div layout:fragment="script">...</div>


</html>